# java-cloud-native-with-eclipse-micro-profile

./: mvn.txt  pom.xml
press-release-data/: pom.xml
press-release-data/src/main/java/fr/simplex_software/press_release/data/: CrudRepository.java  CrudRepositoryImpl.java  EntityManagerProducer.java  PressReleaseRepository.java  PressReleaseRepositoryImpl.java  PressReleaseRepositoryProducer.java
press-release-data/src/test/java/fr/simplex_software/press_release/data/tests/: TestPressReleaseRepository.java
press-release-domain/: pom.xml
press-release-domain/src/main/java/fr/simplex_software/press_release/domain/: PressReleases.java
press-release-domain/src/main/java/fr/simplex_software/press_release/domain/commons/: TestCommons.java
press-release-domain/src/main/java/fr/simplex_software/press_release/domain/converters/: LocalDateXmlAdapter.java
press-release-domain/src/main/java/fr/simplex_software/press_release/domain/dtos/: AddressDto.java  ContactDetailsDto.java  OrganizationDto.java  PressReleaseDto.java
press-release-domain/src/main/java/fr/simplex_software/press_release/domain/entities/: AddressEntity.java  ContactDetailsEntity.java  OrganizationEntity.java  PressReleaseEntity.java
press-release-domain/src/main/java/fr/simplex_software/press_release/domain/mappers/: PressReleaseMapper.java
press-release-domain/src/main/resources/: ValidationMessages.properties
press-release-domain/src/test/java/fr/simplex_software/press_release/domain/tests/: JpaTest.java  TestCommon.java  TestCreatePressReleaseXmlFile.java  TestEntities.java  TestPressReleaseMapper.java
press-release-domain/src/test/resources/: pr.xml
press-release-jaxb/: pom.xml
press-release-jaxb/src/main/resources/xml/: pr.xml
press-release-jaxb/src/main/resources/xsd/: pr2.xsd
press-release-service/: pom.xml
press-release-service/src/main/java/fr/simplex_software/press_release/service/: PressReleaseService.java
press-release-service/src/main/resources/: messages.properties
press-release-service/src/test/java/fr/simplex_software/press_release/service/tests/: EntityManagerProducer.java  TestPressReleaseService.java
press-release-service/src/test/resources/: pr.xml
